report_file=/home/mayalew/containerstuff/taurus/examples/selenium/phantomjs-demo/2017-12-28_23-02-34.808482/JUnitTester.ldjson
hold_for=300.0
target_0=/home/mayalew/containerstuff/taurus/examples/selenium/phantomjs-demo/2017-12-28_23-02-34.808482/classes/compiled.jar
