report_file=/home/mayalew/containerstuff/taurus/examples/selenium/phantomjs-demo/2017-12-28_22-57-21.912554/JUnitTester.ldjson
hold_for=300.0
target_0=/home/mayalew/containerstuff/taurus/examples/selenium/phantomjs-demo/2017-12-28_22-57-21.912554/classes/compiled.jar
